# TodoListBULKED

./: .gitignore  TodoListBULKED.sln
TodoLIstBULKED.Infrastructure/: TodoLIstBULKED.Infrastructure.csproj
TodoLIstBULKED.Infrastructure/Authorization/: AuthPolicyConstants.cs
TodoLIstBULKED.Infrastructure/Cookie/: CookieGetter.cs  ICookieGetter.cs
TodoLIstBULKED.Infrastructure/Cookie/Constants/: CookieClaimConstants.cs  CookieClaims.cs
TodoLIstBULKED.Infrastructure/Enums/: TicketPriority.cs  TicketState.cs  TicketType.cs  UserRole.cs
TodoLIstBULKED.Infrastructure/Extensions/: ResultExtension.cs
TodoLIstBULKED.Infrastructure/Hashers/: Hasher.cs  IHasher.cs  IPasswordHasher.cs  PasswordHasher.cs
TodoLIstBULKED.Infrastructure/Providers/: EnumDescriptionProvider.cs  MainTimeProvider.cs
TodoLIstBULKED.Inrastructure/: TodoLIstBULKED.Inrastructure.csproj
TodoLIstBULKED.Inrastructure/Cookie/: CookieGetter.cs  ICookieGetter.cs
TodoLIstBULKED.Inrastructure/Enums/: TicketState.cs
TodoListBULKED.API/: Program.cs  TodoListBULKED.API.csproj  appsettings.Development.json
TodoListBULKED.API/Controllers/: AuthController.cs  TicketController.cs  UserController.cs
TodoListBULKED.API/Dependencies/: DependenciesExtension.cs
TodoListBULKED.API/Properties/: launchSettings.json
TodoListBULKED.App/: TodoListBULKED.App.csproj
TodoListBULKED.App/Abstractions/: IAuthRepository.cs  ITicketRepository.cs  IUserRepository.cs
TodoListBULKED.App/Utilities/: TicketNumberPrefixer.cs
TodoListBULKED.Data/: TodoListBULKED.Data.csproj
TodoListBULKED.Data/Configuration/: AppConfig.cs  DatabaseConfig.cs
TodoListBULKED.Data/Context/: AppDbContext.cs
TodoListBULKED.Data/Migrations/: 20240430102438_Initial.cs  (+18 more)
(+30 files in other folders)
